# SpatialSim

./: Info.md  Program.cs  README.md  SpatialSim.csproj  SpatialSim.sln  base.frag  base.vert
Engine/Core/: AppContext.cs  AppState.cs  Debug.cs  Input.cs  Resources.cs  StableList.cs  Transform.cs  Window.cs
Engine/Core/ECS/: ComponentPool.cs  EcsComponentRef.cs  EcsComponentSignal.cs  EcsComponentType.cs  EcsManager.cs  EmptyComponent.cs  Entity.cs  IComponent.cs
Engine/Core/Vulkan/: VkContext.cs
Engine/Rendering/: Buffer.cs  CommandBuffer.cs  IDeviceFactory.cs  IRenderer.cs  Material.cs  Mesh.cs  MeshBatcher.cs  MeshGeneration.cs  MeshRenderer.cs  Pipeline.cs
Engine/Rendering/ImGui/: MainImgui.cs  Shaders.cs  VkImGuiController.cs
Engine/Rendering/Shader/: Shader.cs  ShaderManager.cs  ShaderType.cs
Engine/Rendering/Vulkan/: VkBuffer.cs  VkCommandBuffer.cs  VkDeviceFactory.cs  VkDevices.cs  VkPipeline.cs  VkRenderer.cs  VkShader.cs  VkSurface.cs  VkSwapChain.cs  VkValidationLayers.cs
Game/: GameManager.cs
Src/Engine/Audio/: AudioFunctions.cs  AudioManager.cs  AudioStream.cs  WaveGenerator.cs
Src/Engine/Core/: AppContext.cs  AppState.cs  Debug.cs  Input.cs  Noise.cs  RenderingApi.cs  Resources.cs  StableList.cs  Ticks.cs  Transform.cs  Window.cs
Src/Engine/Core/ECS/: ComponentPool.cs  EcsComponentRef.cs  EcsComponentType.cs  EcsManager.cs  EcsRendererManager.cs  EmptyComponent.cs  Entity.cs  IComponent.cs
Src/Engine/Core/SDLGpu/: SDLGpuContext.cs
Src/Engine/Core/Vulkan/: VkContext.cs
Src/Engine/Network/: Downloader.cs
Src/Engine/Rendering/: Buffer.cs  Camera.cs  CommandBuffer.cs  IDeviceFactory.cs  Light.cs  Material.cs  Mesh.cs  MeshGeneration.cs  MeshRenderer.cs  Pipeline.cs  RenderPass.cs  RendererSettings.cs
Src/Engine/Rendering/Buffer/: Buffer.cs  BufferMemoryUsage.cs  BufferUsage.cs
Src/Engine/Rendering/Devices/: IBufferDevice.cs  ICommandBufferDevice.cs  IDeviceFactory.cs  IPipelineDevice.cs  IPostProcessDevice.cs  IShaderDevice.cs  ITextureDevice.cs
Src/Engine/Rendering/ImGui/: AudioMenu.cs  ImGuiFontConfig.cs  ImGuiMenu.cs  ImguiPopup.cs  MainImgui.cs  MeshMenu.cs  PipelineMenu.cs  Shaders.cs  TicksMenu.cs  VkImGuiController.cs
Src/Game/: CameraController.cs  GameManager.cs
Src/Game/ImGui/: CameraMenu.cs
Src/Game/Math/: MathUtil.cs
Src/Game/Rendering/: VolumetricPipeline.cs
Src/Game/Simulation/: StarSystem.cs
Src/res/Models/: UvSphere.fbx
Src/res/Shaders/: base.frag  base.vert  basecolormap.frag  basecolormap.vert  postprocess.vert  testeffect.frag  volumetric.frag  volumetric.vert
(+64 files in other folders)
