<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Glslang.NET" Version="1.2.0" />
      <PackageReference Include="Silk.NET" Version="2.23.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.23.0" />
      <PackageReference Include="Silk.NET.SDL" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.23.0" />
      <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.23.0" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <MakeDir Directories="$(TargetDir)res" />
        <ItemGroup>
            <FilesToCopy Include="Src\res\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(TargetDir)res\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <MakeDir Directories="$(TargetDir)res" />
        <ItemGroup>
            <FilesToCopy Include="Src\res\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(TargetDir)res\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

</Project>
